# springboot-developer

./: build.gradle
.github/workflows/: ci.yml  cidc.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ithotgi/springbootdeveloper/: Main.java
src/main/java/com/ithotgi/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ithotgi/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/ithotgi/springbootdeveloper/domain/: Article.java  Comment.java  RefreshToken.java  User.java
src/main/java/com/ithotgi/springbootdeveloper/dto/: AddArticleRequest.java  AddCommentRequest.java  AddCommentResponse.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  LoginRequest.java  LoginResponse.java  UpdateArticleRequest.java
src/main/java/com/ithotgi/springbootdeveloper/repository/: BlogRepository.java  CommentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/resources/: application.yml  data.sql  messages.properties
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  example2.html  login.html  newArticle.html  signup.html
src/main/resources/templates/fragments/: header.html
src/test/resources/: application.yml
(+21 files in other folders)
